TELEGRAM_API_ID=37349926
TELEGRAM_API_HASH=3c9ca583085cd6cf9c6624a739abdd62
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTEBu8C44Dk98IapRZaqq5JsMy+24MYWSin6FgYpXDzb1eMQeYQbuC962QgY+PuiGDkL5ksWJtgsydgfr05gbwtf2QA5kwk1C9AcVbeX2eNZE/FFSguu0L781sTV3e5bdq9VOK0iBb6t/DfB2o5NHA9yt/ortX8vclzdsPQm9ufNiiOYYoGXxBlCJVbNyGOmTZzHZvsDO6M9p0MhIIu7q0KUSqOU7hrw8TVbFt+cbojtAJX/UeqmRVK1SFJbU3Nj+8gWBkr/HKWoNu/ePF9HKTa8VQSfvX0MuOvvW67i9ROx4su4A5BAgvO2HBuwCxeXHr7O+37agwTx9i4k/q9NuarI8lQ=
CONTACTS_CSV=contacts.csv
DEFAULT_MESSAGE=Olá, confira nossas promoções!
DELAY_MS=3000
DATABASE_URL=postgres://postgres:123456@localhost:5432/frazaoAcaiteria